# AzureFunctionIsolatedConfigurator

./: .editorconfig  AzureFunction.Isolated.HostConfigurator.sln  GitVersion.yml  README.md  global.json
.github/workflows/: build.yml  release.yml
samples/AppConfigDifferentAssemblySample/: AppConfigDifferentAssemblySample.csproj  Function1.cs  appsettings.Development.json  appsettings.json
samples/AppConfigDifferentAssemblySample/Properties/: launchSettings.json
samples/AppConfigDifferentAssemblySampleLibrary/: AppConfigDifferentAssemblySampleLibrary.csproj  StartupExtension.cs
samples/AppConfigSample/: AppConfigSample.csproj  Function1.cs  Program.cs  StartupExtension.cs  appsettings.json
samples/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs  StartupExtension.cs  appsettings.Test.json  appsettings.json  host.json
samples/FunctionApp1/Properties/: launchSettings.json
samples/KeyVaultSample/: Function1.cs  KeyVaultSample.csproj  StartupExtension.cs  appsettings.json
samples/KeyVaultSample/Properties/: launchSettings.json
src/AzureFunction.Isolated.HostConfigurator/: AzureFunction.Isolated.HostConfigurator.csproj  DelegatingWebJobsConfigurationStartup.cs  HostConfiguratorAttribute.cs
src/AzureFunction.Isolated.HostConfigurator.SourceGen/: AzureFunction.Isolated.HostConfigurator.SourceGen.csproj  VersionToConstantSourceGenerator.cs
tests/AzureFunction.Isolated.HostConfigurator.Tests/: AttributeTests.cs  AzureFunction.Isolated.HostConfigurator.Tests.csproj  DelegatingWebjobsConfigurationStartupTests.cs  MySampleConfigurator.cs
tests/SampleAssemblyConfiguredRight/: Assembly.cs  SampleAssemblyConfiguredRight.csproj
tests/SampleAssemblyConfiguredWrong/: Assembly.cs  SampleAssemblyConfiguredWrong.csproj
