<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Azure Function isolated host configurator</Title>
    <Description>A simple package that allows you to configure Azure Functions trigger in the
      dotnet-isolated process similarly to the In-Process model.</Description>
    <Authors>Massimiliano Donini</Authors>
    <PackageId>AzureFunction.Isolated.HostConfigurator</PackageId>
    <Version>1.0.1</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageTags>Azure, Azure Functions, dotnet-isolated</PackageTags>
    <PackageProjectUrl>https://github.com/ilmax/AzureFunctionIsolatedConfigurator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilmax/AzureFunctionIsolatedConfigurator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
  </ItemGroup>
	
	 <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>